# Trivia---Advanced-Programming

./: client_hw16.py
Trivia/: Trivia.sln
Trivia Client/: Trivia Client.sln
Trivia Client/Trivia Client/: App.xaml  ClientCommunicator.cs  Communicator.cs  Login.xaml  Login.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NavButton.cs  Trivia Client.csproj  designer.pptx
Trivia Client/Trivia Client/Code/: Communicator.cs  Helper.cs  JsonSerialization.cs  Requests.cs  Responses.cs  User.cs
Trivia Client/Trivia Client/Images/: designer.pptx
Trivia Client/Trivia Client/Pages/: CreateRoom.xaml  CreateRoom.xaml.cs  Game.xaml  Game.xaml.cs  HighScores.xaml  HighScores.xaml.cs  JoinRoom.xaml  JoinRoom.xaml.cs  Login.xaml  Login.xaml.cs  MainMenu.xaml  MainMenu.xaml.cs  MyStats.xaml  MyStats.xaml.cs  Room.xaml  Room.xaml.cs  Signup.xaml  Signup.xaml.cs  Start.xaml  Start.xaml.cs  Statistics.xaml  Statistics.xaml.cs
Trivia Client/Trivia Client/Themes/: Generic.xaml
Trivia/Trivia/: Communicator.cpp  Communicator.h  DB.sqlite  DBColumnNames.h  Game.cpp  Game.h  GameData.h  GameManager.cpp  GameManager.h  GameRequestHandler.cpp  GameRequestHandler.h  Header.h  Helper.cpp  Helper.h  IDatabase.h  IRequestHandler.cpp  IRequestHandler.h  JsonRequestPacketDeserializer.cpp  JsonRequestPacketDeserializer.h  JsonResponsePacketSerializer.cpp  JsonResponsePacketSerializer.h  LoggedUser.cpp  LoggedUser.h  LoginManager.cpp  LoginManager.h  LoginRequestHandler.cpp  LoginRequestHandler.h  MenuRequestHandler.cpp  MenuRequestHandler.h  PlayerResults.h  Question.cpp  Question.h  Room.cpp  (+30 more)
