<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <RootNamespace>Trivia_Client</RootNamespace>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\background.png" />
    <None Remove="Images\button.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\background.png" />
    <Resource Include="Images\button.png" />
  </ItemGroup>

</Project>
